# Unfair

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: push.yml  release.yml
src/main/java/io/github/tr100000/unfair/: Unfair.java
src/main/java/io/github/tr100000/unfair/mixin/: AbstractFurnaceBlockEntityMixin.java  BedBlockMixin.java  BlockMixin.java  DifficultyUpdateC2SPacketMixin.java  EntityMixin.java  EntityTypeMixin.java  FoodComponentMixin.java  ItemEntityMixin.java  ItemSettingsMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java
src/main/java/io/github/tr100000/unfair/mixin/client/: CubeMapRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  RenderSystemMixin.java  ScreenAccessor.java  ScreenMixin.java  SplashTextRendererMixin.java  TextureManagerMixin.java
src/main/java/io/github/tr100000/unfair/things/: ScreenShuffle.java  ScreenUtils.java  UnfairDamageTypes.java  UnfairUtils.java
src/main/resources/: fabric.mod.json  quilt.mod.json  unfair.mixins.json
src/main/resources/assets/unfair/lang/: en_us.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_enchantments.json  bypasses_resistance.json
src/main/resources/data/unfair/damage_type/: bed.json  collect_experience.json  generic_unfair.json
