# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
archives_base_name = unfair

# Dependencies
# https://quiltmc.org/en/usage/latest-versions/
# https://fabricmc.net/develop/
minecraft_version = 1.20.4
loom_version = 1.6.7
yarn_version = 3

loader_version = 0.25.0
qsl_version = 8.0.0-alpha.13
qfapi_version = 9.0.0-alpha.8+0.97.0

modmenu_version = 9.2.0-beta.2
