# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.tr100000
archives_base_name = unfair

# Dependencies
# https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.20.1
mappings_version = 23
loader_version = 0.23.1
qsl_version = 6.1.2
fabric_api_version = 7.5.0+0.91.0

modmenu_version = 7.2.2