# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.3.0
archives_base_name = unfair

# https://fabricmc.net/develop/
minecraft_version = 1.21
loom_version = 1.7-SNAPSHOT
yarn_version = 2

loader_version = 0.15.11
fabric_version = 0.100.3

modmenu_version = 11.0.1
